# ThoughtCoding

./: .gitignore  AI_PATH_RECOGNITION_FIX.md  AI_TOOL_CALL_FLOW.md  COMPLETE_FEATURE_SUMMARY.md  CONTEXT_MANAGEMENT_STRATEGY.md  CONTRIBUTING.md  FEATURES.md  FILESYSTEM_MCP_GUIDE.md  GITHUB_MCP_FIX_COMPLETE.md  GITHUB_USAGE_GUIDE.md  LICENSE  MCP_ARCHITECTURE_ANALYSIS.md  MCP_COMMAND_EXAMPLES.md  MCP_CONFIG_EXAMPLES.md  MCP_CONFIG_GUIDE.md  MCP_DATABASE_CONFIG_GUIDE.md  MCP_TOOLS_USAGE_GUIDE.md  MCP_TOOL_CALL_FIX_COMPLETE.md  MCP_TOOL_FIX.md  MCP_直连与预定义对比.md  OUTPUT_FORMAT_FIX_TEST.md  PATH_RECOGNITION_TEST.md  PROMPT_ARCHITECTURE.md  PROMPT_DISPLAY_FIX.md  README.md  TEST_REPORT.md  ThoughtCoding-技术分析文档.md  ThoughtCoding技术文档.md  demo.md  pom.xml  test-command-exec.sh  test-features.sh  上下文策略详解.md
src/main/java/com/thoughtcoding/: ThoughtCodingCLI.java
src/main/java/com/thoughtcoding/cli/: ConfigCommand.java  MCPCommand.java  SessionCommand.java  ThoughtCodingCommand.java
src/main/java/com/thoughtcoding/config/: AppConfig.java  ConfigLoader.java  ConfigManager.java  MCPConfig.java  MCPServerConfig.java
src/main/java/com/thoughtcoding/core/: AgentLoop.java  DirectCommandExecutor.java  MessageHandler.java  OptionManager.java  ProjectContext.java  StreamingOutput.java  ThoughtCodingContext.java  ToolExecutionConfirmation.java
src/main/java/com/thoughtcoding/mcp/: MCPClient.java  MCPService.java  MCPToolAdapter.java  MCPToolManager.java
src/main/java/com/thoughtcoding/mcp/model/: InputSchema.java  MCPError.java  MCPRequest.java  MCPResponse.java  MCPTool.java
src/main/java/com/thoughtcoding/model/: ChatMessage.java  ModelConfig.java  SessionData.java  ToolCall.java  ToolExecution.java  ToolResult.java
src/main/java/com/thoughtcoding/service/: AIService.java  ContextManager.java  LangChainService.java  PerformanceMonitor.java  SessionService.java
src/main/java/com/thoughtcoding/test/: DirectCommandTest.java
src/main/java/com/thoughtcoding/tools/: BaseTool.java  ToolProvider.java  ToolRegistry.java
src/main/java/com/thoughtcoding/tools/exec/: CodeExecutorTool.java  CommandExecutorTool.java
src/main/java/com/thoughtcoding/tools/file/: FileManagerTool.java
src/main/java/com/thoughtcoding/tools/search/: GrepSearchTool.java
src/main/java/com/thoughtcoding/ui/: AnsiColors.java  TerminalManager.java  ThoughtCodingUI.java
src/main/java/com/thoughtcoding/ui/component/: ChatRenderer.java  InputHandler.java  ProgressIndicator.java  StatusBar.java  ToolDisplay.java
src/main/java/com/thoughtcoding/ui/themes/: ColorScheme.java
src/main/java/com/thoughtcoding/util/: ConsoleUtils.java  FileUtils.java  JsonUtils.java  StreamUtils.java
src/main/resources/: thoughtcoding-banner.txt
src/test/java/com/thoughtcoding/: QuickTest.java
src/test/java/com/thoughtcoding/cli/: AppTest.java
src/test/java/com/thoughtcoding/core/: DirectCommandExecutorTest.java
src/test/java/com/thoughtcoding/mcp/: MCPJsonTest.java
src/test/java/com/thoughtcoding/test/: TestMCPJson.java
